# Server
HOST=0.0.0.0
PORT=1337

# Environment
NODE_ENV=production

# Database Configuration
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=BbIbbyQYmoGBsFuHpsbXjodevszruGtk
DATABASE_CLIENT=postgres
DATABASE_SSL=true

# Remove any old DATABASE_* variables that might conflict
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# Admin
STRAPI_ADMIN_BACKEND_URL=https://willtendy-production.up.railway.app

# Security
APP_KEYS=cRPK/MkWbI/ZNLNzhLt3Je3iIo1gLv5lB0iRmLeBd9Y=,ezobJaE96ukIUSf0Az
API_TOKEN_SALT=ygEuGNwfBAq3GPeQpjKstKVT8556tMI0LIV/R/U42WY=
ADMIN_JWT_SECRET=wuRmkv0+HqOihRD7T0AURwWZeMa7VmW1tYmT5A9BhhA=
JWT_SECRET=your-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt

# API Token
STRAPI_API_TOKEN=2e0559b98acb434bba266b99985eaa3e15c4912e24653a4da7e3d6be8bce2ae1c69c2a9385f070fece1892d02b42f93d73188f4be1c4599965eb5f957b377b181271ca5d027c0c42e0e0a364616222f865c57c10caf04d558227fd053aa96c5c04d8459f7b534fa60934f2f3066048491ca1093fb3b342fc9d7ce67bebdb37a7 