# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
JWT_SECRET=your_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=willtendy
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# Admin
STRAPI_ADMIN_BACKEND_URL=http://localhost:1337
